<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <div class="sun"><img class="sun-image" src="./Images/sun.png" alt="sun"></div>
        <div class="crow">
            <img class="crow-image" src="./Images/crow.png" alt="crow">
            <img class="crow-image" src="./Images/crow.png" alt="crow">
            <img class="crow-image" src="./Images/crow.png" alt="crow">
        </div>
        <div class="cloud"><img class="cloud-image" src="./Images/cloud2.png" alt="cloud"></div>
        <div class="name">
            <h1>I'm Prabhat</h1>
            <h2>a developer & programmer</h2>
        </div>
        <div class="tree1"><img class="tree-image" src="./Images/tree1.png" alt="Tree 1"></div>
        <div class="tree2"><img class="tree-image" src="./Images/tree3.png" alt="Tree 3"></div>
    </div>
    <div class="Profile">
        <div><img class="profile-image" src="./Images/Photo.jpg" alt="Profile Photo"></div>
        <h2>Hello.</h2>
        <div class="intro"><p>I am from India, a student learning full stack web developement & persuing M.C.A. from AKTU Lukhnow.
            I love singing and listening music. </p></div>
    </div>
    <hr />
    <div class="My-key-skills">
        <div><h2 class="heading">My Key Skills</h2></div>
        <div class="skill">
            <div class="skill-image"><img src="./Images/Coding.jpg" alt="Coding"></div>
            <div>
                <h3>Frontend Developement</h3>
                <p>I have a good knowledge of HTML, CSS and Bootstrap. I am passionate about building stunning websites for myself and my client.</p>
            </div>
        </div>
        <div class="skill">
            <div class="skill-image"><img src="./Images/VideoEditing.jpg" alt="VideoEditing"></div>
            <div>
                <h3>Video Editing</h3>
                <p>I am good at editing videos using my creativity. I have edited my own videos for youtube.</p>
            </div>
        </div>
        <div id="resume">
            <h3 id="resume-h3">For detailed description of my education here is the link of</h3>
            <a href="./resume.html"><button class="resume-button" type="button">MY RESUME</button></a>
        </div>
    </div>
    <hr />
    <div class="project">
        <div><h2 class="heading">My Projects</h2></div>
        <div class="project1">
            <div><img class="project-image" src="./Images/pricing.png" alt="Pricing Project"></div>
            <div class="project-description">
                <p>This is a reponsive pricing pannel made using flex-box.</p>
                <a href="./pricing.html"><button class="project-link">Pricing Project</button></a>
            </div>
        </div>
        <div class="project1">
            <div><img class="project-image" src="./Images/Mondrian.png" alt="Mondrian Project"></div>
            <div class="project-description">
                <p>This project is inspired by one of the famous designer Mondrian made using CSS grid.</p>
                <a href="./Mondrian.html"><button class="project-link">Modrian Project</button></a>
            </div>
        </div>
        <div class="project1">
            <div><img class="project-image" src="./Images/TinDog.png" alt="TinDog Project"></div>
            <div class="project-description"> 
                <p>This is a startup website for dog lovers which is made using bootstrap where one can fix meetings with one's desired dog.</p>
                <a href="./tindog.html"><button class="project-link">TinDog Project</button></a>
            </div>
        </div>
    </div>
    <hr>
    <div class="about">
        <h2 class="heading">About Me</h2>
        <p>I belong to a middle class family living in a village of Ghazipur city of U.P. My schooling was done from a government school near my village. I did my college and higher studies in Ghazipur. Currently I am doing Masters degree along with learning developement. My hobbies are listening music, singing, watching and playing cricket. Singing is my one of my loving habits. I have been singing since my childhood.</p>
        <a href="./about.html"><button class="resume-button">Know More</button></a>
    </div>
    <hr>
    <div class="about">
        <h2 class="heading">Get in touch with me</h2>
        <p>If you think, I can add some value for you and your organization.</p>
        <a href="./contact.html"><button class="resume-button">CONTACT ME</button></a>
    </div>
    <footer>
        <a class="footer-link" href="./resume.html"><button class="footer-button">Resume</button></a>
        <a class="footer-link" href="./about.html"><button class="footer-button">About</button></a>
        <a class="footer-link" href="./contact.html"><button class="footer-button">Contact</button></a>
        <p class="footer-para">© Prabhat Gupta Portfolio @ All rights reserved</p>
    </footer>
</body>
</html>